<?php
/*
Ø§ÛŒÙ† Ø³ÙˆØ±Ø³ Ù†ÙˆØ´ØªÙ‡ Ø´Ø¯Ù‡ ØªÙˆØ³Ø· Ø§Ø±Ú©Ø³ ÙˆÙ„Ù
*/

API_KEY = '527854388:AAHJiX6O_7Xy-1EdHUjUuqM0SCNuh6-UD98'; //ØªÙˆÚ©Ù† Ø±Ø¨Ø§Øª
define('API_KEY',$API_KEY);
function ArexBot($method,$datas=[]){
    $url = "https://api.telegram.org/ArexArexBot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
 function SendMessage($chat_id, $text){
ArexBot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>$text,
'parse_mode'=>'MarkDown']);
}
function save($filename, $data)
{
$file = fopen($filename, 'w');
fwrite($file, $data);
fclose($file);
}
function sendAction($chat_id, $action){
ArexBot('sendChataction',[
'chat_id'=>$chat_id,
'action'=>$action]);
}
function Forward($berekoja,$azchejaei,$kodompayam)
{
ArexBot('ForwardMessage',[
'chat_id'=>$berekoja,
'from_chat_id'=>$azchejaei,
'message_id'=>$kodompayam
]);
}
 //========arex==========//
 $Dev = 311526009;
 @$locklink= file_get_contents("data/$chat_id/locklink.txt");
 //==//
 $update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$from_id = $message->from->id;
mkdir("data/$from_id");
$chat_id = $message->chat->id;
mkdir("data/$chat_id");
mkdir("data/$chat_id/$from_id");
$message_id = $message->message_id;
$first_name = $message->from->first_name;
$last_name = $message->from->last_name;
$username = $message->from->username;
mkdir("data/username.txt/$username");
$textmassage = $message->text;
$token = "351209778:AAEa4Wru6GwMkOqYc0BeZEyZLtcOKXaiZQs";
$step= file_get_contents("data/$from_id/file.txt");
$owners= file_get_contents("data/$chat_id/owner.txt");
$txtt = file_get_contents('data/users.txt');
$forward_from_chat = $update->message->forward_from_chat;
$from_chat_id = $forward_from_chat->id;
$data = $update->callback_query->data;
$firstcall = $update->callback_query->message->chat->first_name;
$usercall = $update->callback_query->message->chat->username;
$messageid = $update->callback_query->message->message_id;
$chatid = $update->callback_query->message->chat->id;
$fm = $update->callback_query->message->from->id;
$tc = $update->message->chat->type;
$namegroup = $update->message->chat->title;
$textpost = file_get_contents("data/$chatid/textpost.txt");
$linkpost = file_get_contents("data/$chatid/linkpost.txt");
$namepost = file_get_contents("data/$chatid/namepost.txt");
$channel = file_get_contents("data/$chatid/channel.txt");
$newchatmemberid = $update->message->new_chat_member->id;
$rt = $update->message->reply_to_message;
$rtid = $update->message->reply_to_message->from->id;
$tedadmsg = $update->message->message_id;
$namegroup = $update->message->chat_title;
//===//
elseif($textmassage=="!settings" && $from_id == "$owners"){
if ($tc == 'group' | $tc == 'supergroup'){
  sendAction($chat_id, 'typing');
save("data/$from_id/file.txt","none");
	ArexBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"- ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ø°Ø®ÛŒØ±Ù‡ Ø´Ø¯Ù‡ Ø¨Ø±Ø§ÛŒ Ø§ÛŒÙ† Ú¯Ø±ÙˆÙ‡ Ø¨Ø§ Ø´Ù†Ø§Ø³Ù‡ ...âšœ\n\nID : $chat_id\n\n- Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ù†Ù†Ø¯Ù‡ ...ðŸ’¯\n\nId admin : $from_id",
  'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'resize_keyboard'=>true,
	'inline_keyboard'=>[
 [
 ['text'=>"Ù‚ÙÙ„ Ù„ÛŒÙ†Ú© ðŸƒ",'callback_data'=>'text'],['text'=>"$locklink",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ ØªØµÙˆÛŒØ± ðŸŽ©",'callback_data'=>'text'],['text'=>"$lockphoto",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ ÛŒÙˆØ² ðŸ¹",'callback_data'=>'text'],['text'=>"$lockusername",'callback_data'=>'text']
 ],
  [
 ['text'=>" Ù‚ÙÙ„ Ø§Ø¯ÛŒØª Ù¾ÛŒØ§Ù… ðŸ’¡",'callback_data'=>'text'],['text'=>"$lockedit",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ Ø§Ù¾Ø±Ø§ØªÙˆØ± ðŸ”Œ",'callback_data'=>'text'],['text'=>"$lockoperator",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ ÙÙˆØ´ ðŸŽˆ",'callback_data'=>'text'],['text'=>"$lockfosh",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ Ø§Ø´ØªØ±Ø§Ú© Ù…Ú©Ø§Ù† ðŸŽ‰ ",'callback_data'=>'text'],['text'=>"$locklocation",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ Ø§Ø´ØªØ±Ø§Ú© Ø´Ù…Ø§Ø±Ù‡ ðŸ”‘",'callback_data'=>'text'],['text'=>"$lockcontact",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ ÙØ±ÙˆØ§Ø±Ø¯ âš™",'callback_data'=>'text'],['text'=>"$lockforward",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ Ù…ÙˆØ³ÛŒÙ‚ÛŒ ðŸŽ¤",'callback_data'=>'text'],['text'=>"$lockaudio",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ ØµØ¯Ø§ ðŸ—£",'callback_data'=>'text'],['text'=>"$lockvoice",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ Ø§Ø³ØªÛŒÚ©Ø± âš¡",'callback_data'=>'text'],['text'=>"$locksticker",'callback_data'=>'text']
 ],
  [
 ['text'=>"Ù‚ÙÙ„ Ø¨Ø§Ø²ÛŒ Ø¯Ø± Ú¯Ø±ÙˆÙ‡ ðŸ•·",'callback_data'=>'text'],['text'=>"$lockgame",'callback_data'=>'text']
 ],
	]
	])
	]);
	}
	}
	if(preg_match('/^(.*)([Hh]ttp|[Hh]ttps|t.me)(.*)|([Hh]ttp|[Hh]ttps|t.me)(.*)|(.*)([Hh]ttp|[Hh]ttps|t.me)|(.*)[Tt]elegram.me(.*)|[Tt]elegram.me(.*)|(.*)[Tt]elegram.me|(.*)[Tt].me(.*)|[Tt].me(.*)|(.*)[Tt].me/',$text) ){    
preg_match('/^(.*)([Hh]ttp|[Hh]ttps|t.me)(.*)|([Hh]ttp|[Hh]ttps|t.me)(.*)|(.*)([Hh]ttp|[Hh]ttps|t.me)|(.*)[Tt]elegram.me(.*)|[Tt]elegram.me(.*)|(.*)[Tt]elegram.me|(.*)[Tt].me(.*)|[Tt].me(.*)|(.*)[Tt].me/',$text,$match);
if($rank != "creator" && $rank != "administrator"){
if($locklink == "âœ”ï¸" || $lockall == "âœ”ï¸" ){     
if($setlink == "del" || $sakht == "off" ){    
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
  ]);
}else{
bot('deleteMessage',[
'chat_id'=>$chat_id,
'message_id'=>$message->message_id
  ]);
bot('kickChatMember',[
 'chat_id'=>$chat_id,
 'user_id'=>$update->message->from->id
  ]);
sendMessage($chat_id,"user $from_id Deleted because of the send link");
}
}
}
}
   /*
   ØªØ§ Ø¯Ùˆ Ø±ÙˆØ² ØªÙ…Ø§Ù… Ø³ÙˆØ±Ø³ ØªÙ…Ø§Ù… Ù…ÛŒØ´ÙˆØ¯ 
    Ø§Ø±Ú©Ø³
*/
?>
 
