<?php
/*
این سورس نوشته شده توسط ارکس ولف
*/

API_KEY = '527854388:AAHJiX6O_7Xy-1EdHUjUuqM0SCNuh6-UD98'; //توکن ربات
define('API_KEY',$API_KEY);
function ArexArexBot($method,$datas=[]){
    $url = "https://api.telegram.org/ArexArexBot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
 function sendmessage($chat_id, $text, $model){
 ArexArexBot('sendMessage',[
 'chat_id'=>$chat_id,
 'text'=>$text,
 'parse_mode'=>$mode
 ]);
 }
 ?>
